MONGO_URI=mongodb+srv://gastongannellig:53769421@codergannelli.5puq3.mongodb.net/Tienda?retryWrites=true&w=majority&appName=CoderGannelli
PORT=8080
SECRET_KEY=685411612a8b23d471af2d65c3fe74682bc12a582f2c9e19b5925b9435ea691f
EMAIL_USER=tumail@gmail.com
EMAIL_PASS=tucontraseña